\begin{code}
module StateOfTheArt.Closure-Thms where

open import indexed
open import var hiding (_<$>_ ; get)
open import environment as E hiding (_>>_ ; extend)
open E.â‰¡á´±-Reasoning
open import StateOfTheArt.Types
open import StateOfTheArt.Closure

import Relation.Binary.PropositionalEquality as Eq
open Eq using (_â‰¡_; refl; trans; cong; sym; congâ‚‚)
open Eq.â‰¡-Reasoning using (begin_; _â‰¡âŸ¨âŸ©_; _â‰¡âŸ¨_âŸ©_; _âˆ)
open import Data.Nat.Base
open import Data.List.Base hiding ([_] ; _++_ ; lookup)
open import Function
\end{code}

%<*rename-subst>
\begin{code}
{-# TERMINATING #-}
renameâˆ˜subst : âˆ€ {Î“ Î” Î˜ Ï„} (ÏÏ : Thinning Î“ Î˜) (ÏÏƒ : Subst Î” Î“)
  â†’ (N : Lam Ï„ Î”)
    -------------
  â†’ rename ÏÏ (subst ÏÏƒ N) â‰¡ subst (rename ÏÏ <$> ÏÏƒ) N
renameâˆ˜subst ÏÏ ÏÏƒ (V x)    =  refl
renameâˆ˜subst ÏÏ ÏÏƒ (A M N)  =  congâ‚‚ A (renameâˆ˜subst ÏÏ ÏÏƒ M) (renameâˆ˜subst ÏÏ ÏÏƒ N)
renameâˆ˜subst ÏÏ ÏÏƒ (L N E)  =  congâ‚‚ L refl (env-extensionality h)
  where h : (_<$>_ {ğ“¦ = Lam} (rename ÏÏ) (_<$>_ {ğ“¦ = Lam} (subst ÏÏƒ) E))
            â‰¡á´± (subst (_<$>_ {ğ“¦ = Lam} (rename ÏÏ) ÏÏƒ) <$> E)
        h = beginá´±
              _<$>_ {ğ“¦ = Lam} (rename ÏÏ) (_<$>_ {ğ“¦ = Lam} (subst ÏÏƒ) E)
            â‰¡á´±âŸ¨ <$>-distr {ğ“¦ = Lam} (subst ÏÏƒ) (rename ÏÏ) E âŸ©
              _<$>_ {ğ“¦ = Lam} (rename ÏÏ âˆ˜ subst ÏÏƒ) E
            â‰¡á´±âŸ¨ <$>-fun {ğ“¦ = Lam} (Î» v â†’ renameâˆ˜subst ÏÏ ÏÏƒ v) E âŸ©
              subst (_<$>_ {ğ“¦ = Lam} (rename ÏÏ) ÏÏƒ) <$> E
            âˆá´±
\end{code}
%</rename-subst>

\begin{code}
{-# TERMINATING #-}
substâˆ˜subst : âˆ€ {Î“ Î” Î˜ Ï„} (Ïâ‚ : Subst Î“ Î˜) (Ïâ‚‚ : Subst Î” Î“)
  â†’ (N : Lam Ï„ Î”)
    -------------
  â†’ subst Ïâ‚ (subst Ïâ‚‚ N) â‰¡ subst (subst Ïâ‚ <$> Ïâ‚‚) N
substâˆ˜subst Ïâ‚ Ïâ‚‚ (V x)    =  refl
substâˆ˜subst Ïâ‚ Ïâ‚‚ (A M N)  =  congâ‚‚ A (substâˆ˜subst Ïâ‚ Ïâ‚‚ M) (substâˆ˜subst Ïâ‚ Ïâ‚‚ N)
substâˆ˜subst Ïâ‚ Ïâ‚‚ (L N E)  =  congâ‚‚ L refl (env-extensionality h)
  where h : (_<$>_ {ğ“¦ = Lam} (subst Ïâ‚) (_<$>_ {ğ“¦ = Lam} (subst Ïâ‚‚) E)) â‰¡á´± (subst (_<$>_ {ğ“¦ = Lam} (subst Ïâ‚) Ïâ‚‚) <$> E)
        h = beginá´±
              (_<$>_ {ğ“¦ = Lam} (subst Ïâ‚) (_<$>_ {ğ“¦ = Lam} (subst Ïâ‚‚) E))
            â‰¡á´±âŸ¨ <$>-distr {ğ“¦ = Lam} (subst Ïâ‚‚) (subst Ïâ‚) E âŸ©
              _<$>_ {ğ“¦ = Lam} (subst Ïâ‚ âˆ˜ subst Ïâ‚‚) E
            â‰¡á´±âŸ¨ <$>-fun {ğ“¦ = Lam} (Î» e â†’ substâˆ˜subst Ïâ‚ Ïâ‚‚ e) E âŸ©
              (subst (_<$>_ {ğ“¦ = Lam} (subst Ïâ‚) Ïâ‚‚) <$> E)
            âˆá´±

{-# TERMINATING #-}
substâˆ˜rename : âˆ€ {Î“ Î” Î˜ Ï„} (ÏÏƒ : Subst Î“ Î˜) (ÏÏ : Thinning Î” Î“)
  â†’ (N : Lam Ï„ Î”)
    -------------
  â†’ subst ÏÏƒ (rename ÏÏ N) â‰¡ subst (select ÏÏ ÏÏƒ) N
substâˆ˜rename ÏÏƒ ÏÏ (V x)    =  refl
substâˆ˜rename ÏÏƒ ÏÏ (A M N)  =  congâ‚‚ A (substâˆ˜rename ÏÏƒ ÏÏ M) (substâˆ˜rename ÏÏƒ ÏÏ N)
substâˆ˜rename ÏÏƒ ÏÏ (L N E)  =  congâ‚‚ L refl (env-extensionality h)
  where h : (_<$>_ {ğ“¦ = Lam} (subst ÏÏƒ) (_<$>_ {ğ“¦ = Lam} (rename ÏÏ) E))
            â‰¡á´± (subst (select ÏÏ ÏÏƒ) <$> E)
        h = beginá´±
              _<$>_ {ğ“¦ = Lam} (subst ÏÏƒ) (_<$>_ {ğ“¦ = Lam} (rename ÏÏ) E)
            â‰¡á´±âŸ¨ <$>-distr {ğ“¦ = Lam} (rename ÏÏ) (subst ÏÏƒ) E âŸ©
              _<$>_ {ğ“¦ = Lam} (subst ÏÏƒ âˆ˜ rename ÏÏ) E
            â‰¡á´±âŸ¨ <$>-fun {ğ“¦ = Lam} (Î» e â†’ substâˆ˜rename ÏÏƒ ÏÏ e) E âŸ©
              subst (select ÏÏ ÏÏƒ) <$> E
            âˆá´±

{-# TERMINATING #-}
renameâˆ˜rename : âˆ€ {Î“ Î” Î˜ Ï„} (Ïâ‚ : Thinning Î“ Î”) (Ïâ‚‚ : Thinning Î” Î˜)
  â†’ (N : Lam Ï„ Î“)
    -------------
  â†’ rename Ïâ‚‚ (rename Ïâ‚ N) â‰¡ rename (select Ïâ‚ Ïâ‚‚) N
renameâˆ˜rename Ïâ‚ Ïâ‚‚ (V x)    =  refl
renameâˆ˜rename Ïâ‚ Ïâ‚‚ (A M N)  =  congâ‚‚ A (renameâˆ˜rename Ïâ‚ Ïâ‚‚ M) (renameâˆ˜rename Ïâ‚ Ïâ‚‚ N)
renameâˆ˜rename Ïâ‚ Ïâ‚‚ (L N E)  =  congâ‚‚ L refl (env-extensionality h)
  where h : (rename Ïâ‚‚ <$> (_<$>_ {ğ“¦ = Lam} (rename Ïâ‚) E)) â‰¡á´± (_<$>_ {ğ“¦ = Lam} (rename (select Ïâ‚ Ïâ‚‚)) E)
        h = beginá´±
              rename Ïâ‚‚ <$> (_<$>_ {ğ“¦ = Lam} (rename Ïâ‚) E)
            â‰¡á´±âŸ¨ <$>-distr {ğ“¦ = Lam} (rename Ïâ‚) (rename Ïâ‚‚) E âŸ©
              _<$>_ {ğ“¦ = Lam} (rename Ïâ‚‚ âˆ˜ rename Ïâ‚) E
            â‰¡á´±âŸ¨ <$>-fun {ğ“¦ = Lam} (Î» e â†’ renameâˆ˜rename Ïâ‚ Ïâ‚‚ e) E âŸ©
              _<$>_ {ğ“¦ = Lam} (rename (select Ïâ‚ Ïâ‚‚)) E
            âˆá´±

lemma-~subst-L-helper : âˆ€ {Î“ Î” Î˜ Ï„} (Ïâ‚ : Subst Î“ Î˜) (Ïâ‚‚ : Subst Î” Î“)
  â†’ subst (exts {Ïƒ = Ï„} Ïâ‚) <$> (exts Ïâ‚‚) â‰¡á´± exts (subst Ïâ‚ <$> Ïâ‚‚)
eq (lemma-~subst-L-helper Ïâ‚ Ïâ‚‚) z = refl
eq (lemma-~subst-L-helper {Ï„ = Ï„} Ïâ‚ Ïâ‚‚) (s x) = h
  where f : subst (exts {Ïƒ = Ï„} Ïâ‚) (lookup (exts Ïâ‚‚) (s x))
            â‰¡ subst (s-step Ïâ‚) (lookup Ïâ‚‚ x)
        f = begin
              subst (exts {Ïƒ = Ï„} Ïâ‚) (lookup (exts Ïâ‚‚) (s x))
            â‰¡âŸ¨âŸ©
              subst (exts {Ïƒ = Ï„} Ïâ‚) (rename E.extend (lookup Ïâ‚‚ x))
            â‰¡âŸ¨ substâˆ˜rename (exts Ïâ‚) E.extend (lookup Ïâ‚‚ x) âŸ©
              subst (select E.extend (exts Ïâ‚)) (lookup Ïâ‚‚ x)
            â‰¡âŸ¨âŸ©
              subst (s-step Ïâ‚) (lookup Ïâ‚‚ x)
            âˆ
        g : lookup (exts {Ïƒ = Ï„} (subst Ïâ‚ <$> Ïâ‚‚)) (s x)
            â‰¡ subst (s-step Ïâ‚) (lookup Ïâ‚‚ x)
        g = begin
              lookup (exts {Ïƒ = Ï„} (subst Ïâ‚ <$> Ïâ‚‚)) (s x)
            â‰¡âŸ¨âŸ©
              rename E.extend (lookup (_<$>_ {ğ“¦ = Lam} (subst Ïâ‚) Ïâ‚‚) x)
            â‰¡âŸ¨âŸ©
              rename E.extend (subst Ïâ‚ (lookup Ïâ‚‚ x))
            â‰¡âŸ¨ renameâˆ˜subst E.extend Ïâ‚ (lookup Ïâ‚‚ x) âŸ©
              subst (rename E.extend <$> Ïâ‚) (lookup Ïâ‚‚ x)
            â‰¡âŸ¨âŸ©
              subst (s-step Ïâ‚) (lookup Ïâ‚‚ x)
            âˆ
        h : subst (exts {Ïƒ = Ï„} Ïâ‚) (lookup (exts Ïâ‚‚) (s x))
            â‰¡ lookup (exts (subst Ïâ‚ <$> Ïâ‚‚)) (s x)
        h = trans f (sym g)

lemma-~ren-L-helper : âˆ€ {Î“ Î” Î˜ Ï„} (ÏÏ : Thinning Î“ Î˜) (ÏÏƒ : Subst Î” Î“)
  â†’ rename (ext {Ïƒ = Ï„} ÏÏ) <$> (exts ÏÏƒ) â‰¡á´± exts (rename ÏÏ <$> ÏÏƒ)
eq (lemma-~ren-L-helper {Ï„ = Ï„} ÏÏ ÏÏƒ) z = refl
eq (lemma-~ren-L-helper {Ï„ = Ï„} ÏÏ ÏÏƒ) (s x) = h
  where 
        g : rename (ext {Ïƒ = Ï„} ÏÏ) (lookup (exts ÏÏƒ) (s x))
            â‰¡ rename (step ÏÏ) (lookup ÏÏƒ x)
        g = begin
              rename (ext {Ïƒ = Ï„} ÏÏ) (lookup (exts ÏÏƒ) (s x))
            â‰¡âŸ¨âŸ©
              rename (ext {Ïƒ = Ï„} ÏÏ) (rename E.extend (lookup ÏÏƒ x))
            â‰¡âŸ¨ renameâˆ˜rename E.extend (ext {Ïƒ = Ï„} ÏÏ) (lookup ÏÏƒ x) âŸ©
              rename (select E.extend (ext {Ïƒ = Ï„} ÏÏ)) (lookup ÏÏƒ x)
            â‰¡âŸ¨âŸ©
              rename (step ÏÏ) (lookup ÏÏƒ x)
            âˆ
        f : lookup (exts (rename ÏÏ <$> ÏÏƒ)) (s x)
            â‰¡ rename (step ÏÏ) (lookup ÏÏƒ x)
        f = begin
              lookup (exts (rename ÏÏ <$> ÏÏƒ)) (s x)
            â‰¡âŸ¨âŸ©
              rename E.extend (lookup (_<$>_ {ğ“¦ = Lam} (rename ÏÏ) ÏÏƒ) x)
            â‰¡âŸ¨âŸ©
              rename E.extend (rename ÏÏ (lookup ÏÏƒ x))
            â‰¡âŸ¨ renameâˆ˜rename ÏÏ E.extend (lookup ÏÏƒ x) âŸ©
              rename (select ÏÏ E.extend) (lookup ÏÏƒ x)
            â‰¡âŸ¨âŸ©
              rename (step ÏÏ) (lookup ÏÏƒ x)
            âˆ
        h : rename (ext {Ïƒ = Ï„} ÏÏ) (lookup (exts ÏÏƒ) (s x))
            â‰¡ lookup (exts (rename ÏÏ <$> ÏÏƒ)) (s x)
        h = trans g (sym f)

lemma-~subst-L : âˆ€ {Î“ Î” Î˜ Ïƒ Ï„} (Ïâ‚ : Subst Î“ Î˜) (Ïâ‚‚ : Subst Î” Î“) (N : Lam Ï„ (Ïƒ âˆ· Î”))
  â†’ subst (exts Ïâ‚) (subst (exts Ïâ‚‚) N) â‰¡ subst (exts (subst Ïâ‚ <$> Ïâ‚‚)) N
lemma-~subst-L Ïâ‚ Ïâ‚‚ N =
  begin
    subst (exts Ïâ‚) (subst (exts Ïâ‚‚) N)
  â‰¡âŸ¨ substâˆ˜subst (exts Ïâ‚) (exts Ïâ‚‚) N âŸ©
    subst (subst (exts Ïâ‚) <$> exts Ïâ‚‚) N
  â‰¡âŸ¨ cong (Î» e â†’ subst e N) (env-extensionality (lemma-~subst-L-helper Ïâ‚ Ïâ‚‚)) âŸ©
    subst (exts (subst Ïâ‚ <$> Ïâ‚‚)) N
  âˆ

lemma-~ren-L : âˆ€ {Î“ Î” Î˜ Ïƒ Ï„} (ÏÏ : Thinning Î“ Î˜) (ÏÏƒ : Subst Î” Î“) (N : Lam Ï„ (Ïƒ âˆ· Î”))
  â†’ rename (ext ÏÏ) (subst (exts ÏÏƒ) N) â‰¡ subst (exts (rename ÏÏ <$> ÏÏƒ)) N
lemma-~ren-L ÏÏ ÏÏƒ N =
  begin
    rename (ext ÏÏ) (subst (exts ÏÏƒ) N)
  â‰¡âŸ¨ renameâˆ˜subst (ext ÏÏ) (exts ÏÏƒ) N âŸ©
    subst (rename (ext ÏÏ) <$> exts ÏÏƒ) N
  â‰¡âŸ¨ cong (Î» e â†’ subst e N) (env-extensionality (lemma-~ren-L-helper ÏÏ ÏÏƒ)) âŸ©
    subst (exts (rename ÏÏ <$> ÏÏƒ)) N
  âˆ

-- neat mutual recursion here

h : âˆ€ {Î“ Ïƒ Ï„} (VV : Lam Ïƒ Î“) (N : Lam Ï„ Î“)
  â†’ subst (select E.extend (id-subst âˆ™ VV)) N â‰¡ N
h1 : âˆ€ {Î“ Î” Ïƒ} (E : Subst Î” Î“) (VV : Lam Ïƒ Î“)
  â†’ (subst (select E.extend (id-subst âˆ™ VV)) <$> E) â‰¡á´± E
h VV (V x) = refl
h VV (A M N) = congâ‚‚ A (h VV M) (h VV N)
h VV (L N E) = congâ‚‚ L refl (env-extensionality (h1 E VV))
eq (h1 E VV) x = h VV (lookup E x)

subst-Eâˆ™V : âˆ€ {Î“ Î” Ïƒ Ï„} (N : Lam Ï„ (Ïƒ âˆ· Î”)) (E : Subst Î” Î“) (VV : Lam Ïƒ Î“)
  â†’ subst (id-subst âˆ™ VV) (subst (exts E) N) â‰¡ subst (E âˆ™ VV) N
subst-Eâˆ™V {Î“} N E VV =
  begin
    subst (id-subst âˆ™ VV) (subst (exts E) N)
  â‰¡âŸ¨ substâˆ˜subst (id-subst âˆ™ VV) (exts E) N âŸ©
    subst (subst (id-subst âˆ™ VV) <$> exts E) N
  â‰¡âŸ¨ cong (Î» e â†’ subst e N) (env-extensionality Eâˆ™VV) âŸ©
    subst (E âˆ™ VV) N
  âˆ
  where
  Eâˆ™VV : subst (id-subst âˆ™ VV) <$> exts E â‰¡á´± E âˆ™ VV
  eq Eâˆ™VV z = refl
  eq Eâˆ™VV (s x) =
    begin
      lookup (_<$>_ {ğ“¦ = Lam} (subst (id-subst âˆ™ VV)) (exts E)) (s x)
    â‰¡âŸ¨âŸ©
      subst (id-subst âˆ™ VV) (rename E.extend (lookup E x))
    â‰¡âŸ¨ substâˆ˜rename (id-subst âˆ™ VV) E.extend (lookup E x) âŸ©
      subst (select E.extend (id-subst âˆ™ VV)) (lookup E x)
    â‰¡âŸ¨ h VV (lookup E x) âŸ©
      lookup E x
    â‰¡âŸ¨âŸ©
      lookup (E âˆ™ VV) (s x)
    âˆ

exts-id-subst : âˆ€ {Î“ Ïƒ}
  â†’ id-subst {Î“ = Ïƒ âˆ· Î“} â‰¡á´± exts {Ïƒ = Ïƒ} (id-subst {Î“ = Î“})
eq exts-id-subst z      =  refl
eq exts-id-subst (s x)  =  refl

subst-id-id : âˆ€ {Î“ Ïƒ} (N : Lam Ïƒ Î“)
  â†’ subst id-subst N â‰¡ N
subst-id-id (V x) = refl
subst-id-id (A f e) = congâ‚‚ A (subst-id-id f) (subst-id-id e)
subst-id-id (L b Ï) = congâ‚‚ L refl (env-extensionality g)
  where
  g : (subst id-subst <$> Ï) â‰¡á´± Ï
  eq g x rewrite subst-id-id (lookup Ï x) = refl
\end{code}
