\begin{code}
module environment {I : Set} where

open import Data.Nat.Base as â„•
import Data.List.Base as L
open L hiding (lookup ; [_] ; map)
open import Data.Sum as S hiding (map)
open import Function
open import Relation.Binary.PropositionalEquality as PEq hiding ([_])
open PEq using (_â‰¡_; refl)

open import indexed
open import var hiding (_<$>_)

infix 3 _â”€Env

record _â”€Env (Î“ : List I) (ğ“¥ : I â”€Scoped) (Î” : List I) : Set where
  constructor pack
  field lookup : âˆ€ {i} â†’ Var i Î“ â†’ ğ“¥ i Î”

open _â”€Env public


Thinning : List I â†’ List I â†’ Set
Thinning Î“ Î” = (Î“ â”€Env) Var Î”


Îµ : âˆ€ {ğ“¥ n} â†’ ([] â”€Env) ğ“¥ n
lookup Îµ ()

_<$>_ : {ğ“¥ ğ“¦ : I â”€Scoped} {Î“ Î” Î˜ : List I} â†’ ({i : I} â†’ ğ“¥ i Î” â†’ ğ“¦ i Î˜) â†’ (Î“ â”€Env) ğ“¥ Î” â†’ (Î“ â”€Env) ğ“¦ Î˜
lookup (f <$> Ï) k = f (lookup Ï k)

infix 4 _â‰¡á´±_
record _â‰¡á´±_ {ğ“¥ : I â”€Scoped} {Î“ Î” : List I} (Ïâ‚ Ïâ‚‚ : (Î“ â”€Env) ğ“¥ Î”) : Set where
  field eq : {i : I} (x : Var i Î“) â†’ lookup Ïâ‚ x â‰¡ lookup Ïâ‚‚ x
open _â‰¡á´±_ public

postulate
  env-extensionality : {ğ“¥ : I â”€Scoped} {Î“ Î” : List I} {Ïâ‚ Ïâ‚‚ : (Î“ â”€Env) ğ“¥ Î”}
    â†’ Ïâ‚ â‰¡á´± Ïâ‚‚
      -----------------------
    â†’ Ïâ‚ â‰¡ Ïâ‚‚

â‰¡á´±-refl : {ğ“¥ : I â”€Scoped} {Î“ Î” : List I} {Ï : (Î“ â”€Env) ğ“¥ Î”}
  â†’ Ï â‰¡á´± Ï
eq â‰¡á´±-refl x = refl

â‰¡á´±-trans : {ğ“¥ : I â”€Scoped} {Î“ Î” : List I} {Ïâ‚ Ïâ‚‚ Ïâ‚ƒ : (Î“ â”€Env) ğ“¥ Î”}
    â†’ Ïâ‚ â‰¡á´± Ïâ‚‚
    â†’ Ïâ‚‚ â‰¡á´± Ïâ‚ƒ
      -----
    â†’ Ïâ‚ â‰¡á´± Ïâ‚ƒ
eq (â‰¡á´±-trans  Ïâ‚â‰¡á´±Ïâ‚‚ Ïâ‚‚â‰¡á´±Ïâ‚ƒ) x rewrite eq Ïâ‚â‰¡á´±Ïâ‚‚ x | eq Ïâ‚‚â‰¡á´±Ïâ‚ƒ x = refl

module â‰¡á´±-Reasoning {ğ“¥ : I â”€Scoped} {Î“ Î” : List I} where

  infix  1 beginá´±_
  infixr 2 _â‰¡á´±âŸ¨_âŸ©_
  infix  3 _âˆá´±

  beginá´±_ : {Ïâ‚ Ïâ‚‚ : (Î“ â”€Env) ğ“¥ Î”}
    â†’ Ïâ‚ â‰¡á´± Ïâ‚‚
      -----
    â†’ Ïâ‚ â‰¡á´± Ïâ‚‚
  beginá´±_ Ïâ‚â‰¡á´±Ïâ‚‚ = Ïâ‚â‰¡á´±Ïâ‚‚

  _â‰¡á´±âŸ¨_âŸ©_ : (Ïâ‚ : (Î“ â”€Env) ğ“¥ Î”) {Ïâ‚‚ Ïâ‚ƒ : (Î“ â”€Env) ğ“¥ Î”}
    â†’ Ïâ‚ â‰¡á´± Ïâ‚‚
    â†’ Ïâ‚‚ â‰¡á´± Ïâ‚ƒ
      -----
    â†’ Ïâ‚ â‰¡á´± Ïâ‚ƒ
  Ïâ‚ â‰¡á´±âŸ¨ Ïâ‚â‰¡á´±Ïâ‚‚ âŸ© Ïâ‚‚â‰¡á´±Ïâ‚ƒ = â‰¡á´±-trans Ïâ‚â‰¡á´±Ïâ‚‚ Ïâ‚‚â‰¡á´±Ïâ‚ƒ

  _âˆá´± : (Ï : (Î“ â”€Env) ğ“¥ Î”)
      -----
    â†’ Ï â‰¡á´± Ï
  Ï âˆá´± = â‰¡á´±-refl

<$>-distr : {ğ“¥ ğ“¦ ğ“§ : I â”€Scoped} {Î“ Î” Î˜â‚ Î˜â‚‚ : List I}
  (f : {i : I} â†’ ğ“¥ i Î” â†’ ğ“¦ i Î˜â‚)
  (g : {i : I} â†’ ğ“¦ i Î˜â‚ â†’ ğ“§ i Î˜â‚‚)
  (Ï : (Î“ â”€Env) ğ“¥ Î”)
    ---------------------------
  â†’ _<$>_ {ğ“¦ = ğ“§} g (_<$>_ {ğ“¦ = ğ“¦} f Ï) â‰¡á´± _<$>_ {ğ“¦ = ğ“§} (g âˆ˜ f) Ï
eq (<$>-distr f g Ï) x = refl

<$>-fun : {ğ“¥ ğ“¦ : I â”€Scoped} {Î“ Î” Î˜ : List I}
  â†’ {f : {i : I} â†’ ğ“¥ i Î” â†’ ğ“¦ i Î˜}
  â†’ {g : {i : I} â†’ ğ“¥ i Î” â†’ ğ“¦ i Î˜}
  â†’ (fâ‰¡g : {i : I} â†’ (v : ğ“¥ i Î”) â†’ f v â‰¡ g v)
  â†’ (Ï : (Î“ â”€Env) ğ“¥ Î”)
    -------------
  â†’ _<$>_ {ğ“¦ = ğ“¦} f Ï â‰¡á´± _<$>_ {ğ“¦ = ğ“¦} g Ï
eq (<$>-fun fâ‰¡g Ï) x rewrite fâ‰¡g (lookup Ï x) = refl

data Split (i : I) Î“ Î” : Var i (Î“ ++ Î”) â†’ Set where
  injâ‚ : (k : Var i Î“) â†’ Split i Î“ Î” (injectË¡ Î” k)
  injâ‚‚ : (k : Var i Î”) â†’ Split i Î“ Î” (injectÊ³ Î“ k)

split : âˆ€ {Î”} {i : I} Î“ (k : Var i (Î“ ++ Î”)) â†’ Split i Î“ Î” k
split []      k     = injâ‚‚ k
split (Ïƒ âˆ· Î“) z     = injâ‚ z
split (Ïƒ âˆ· Î“) (s k) with split Î“ k
... | injâ‚ kâ‚ = injâ‚ (s kâ‚)
... | injâ‚‚ kâ‚‚ = injâ‚‚ kâ‚‚

split-injectË¡ :  (Î“ : List I) {Î” : List I} {Ïƒ : I} (v : Var Ïƒ Î”) â†’ split Î” (injectË¡ Î“ v) â‰¡ injâ‚ v
split-injectË¡ Î“ z                               = refl
split-injectË¡ Î“ (s v) rewrite split-injectË¡ Î“ v = refl

split-injectÊ³ : {Î“ : List I} (Î” : List I) {Ïƒ : I} (v : Var Ïƒ Î“) â†’ split Î” (injectÊ³ Î” v) â‰¡ injâ‚‚ v
split-injectÊ³ []      v                           = refl
split-injectÊ³ (_ âˆ· Î”) v rewrite split-injectÊ³ Î” v = refl

_>>_ : âˆ€ {ğ“¥ Î“ Î” Î˜} â†’ (Î“ â”€Env) ğ“¥ Î˜ â†’ (Î” â”€Env) ğ“¥ Î˜ â†’ (Î“ ++ Î” â”€Env) ğ“¥ Î˜
lookup (_>>_ {Î“ = Î“} Ïâ‚ Ïâ‚‚) k with split Î“ k
... | injâ‚ kâ‚ = lookup Ïâ‚ kâ‚
... | injâ‚‚ kâ‚‚ = lookup Ïâ‚‚ kâ‚‚

injectË¡->> : âˆ€ {ğ“¥ Î“ Î” Î˜ i} (Ïâ‚ : (Î“ â”€Env) ğ“¥ Î˜) (Ïâ‚‚ : (Î” â”€Env) ğ“¥ Î˜) (v : Var i Î“) â†’
             lookup (Ïâ‚ >> Ïâ‚‚) (injectË¡ Î” v) â‰¡ lookup Ïâ‚ v
injectË¡->> {Î” = Î”} Ïâ‚ Ïâ‚‚ v rewrite split-injectË¡ Î” v = refl

injectÊ³->> : âˆ€ {ğ“¥ Î“ Î” Î˜ i} (Ïâ‚ : (Î“ â”€Env) ğ“¥ Î˜) (Ïâ‚‚ : (Î” â”€Env) ğ“¥ Î˜) (v : Var i Î”) â†’
             lookup (Ïâ‚ >> Ïâ‚‚) (injectÊ³ Î“ v) â‰¡ lookup Ïâ‚‚ v
injectÊ³->> {Î“ = Î“} Ïâ‚ Ïâ‚‚ v rewrite split-injectÊ³ Î“ v = refl

infixl 10 _âˆ™_
_âˆ™_ : âˆ€ {ğ“¥ Î“ Î” Ïƒ} â†’ (Î“ â”€Env) ğ“¥ Î” â†’ ğ“¥ Ïƒ Î” â†’ (Ïƒ âˆ· Î“ â”€Env) ğ“¥ Î”
lookup (Ï âˆ™ v) z    = v
lookup (Ï âˆ™ v) (s k) = lookup Ï k

select : âˆ€ {Î“ Î” Î˜ ğ“¥} â†’ Thinning Î“ Î” â†’ (Î” â”€Env) ğ“¥ Î˜ â†’ (Î“ â”€Env) ğ“¥ Î˜
lookup (select ren Ï) k = lookup Ï (lookup ren k)

extend : âˆ€ {Î“ Ïƒ} â†’ Thinning Î“ (Ïƒ âˆ· Î“)
lookup extend v = s v

step : âˆ€ {Î“ Î” Ïƒ} â†’ Thinning Î“ Î” â†’ Thinning Î“ (Ïƒ âˆ· Î”)
step Ï = s <$> Ï

-- Like the flipped version of _>>_ but it computes. Which is convenient when
-- dealing with concrete Î“s (cf. Î²red)
_<+>_ : âˆ€ {Î“ ğ“¥ Î” Î˜} â†’ (Î” â”€Env) ğ“¥ Î˜ â†’ (Î“ â”€Env) ğ“¥ Î˜ â†’ (Î“ ++ Î” â”€Env) ğ“¥ Î˜
_<+>_ {[]}    Ïâ‚ Ïâ‚‚ = Ïâ‚
_<+>_ {_ âˆ· Î“} Ïâ‚ Ïâ‚‚ = (Ïâ‚ <+> select extend Ïâ‚‚) âˆ™ lookup Ïâ‚‚ z

injectË¡-<+> : âˆ€ Î” {ğ“¥ Î“ Î˜ i} (Ïâ‚ : (Î” â”€Env) ğ“¥ Î˜) (Ïâ‚‚ : (Î“ â”€Env) ğ“¥ Î˜) (v : Var i Î“) â†’
              lookup (Ïâ‚ <+> Ïâ‚‚) (injectË¡ Î” v) â‰¡ lookup Ïâ‚‚ v
injectË¡-<+> Î” Ïâ‚ Ïâ‚‚ z     = refl
injectË¡-<+> Î” Ïâ‚ Ïâ‚‚ (s v) = injectË¡-<+> Î” Ïâ‚ (select extend Ïâ‚‚) v

injectÊ³-<+> : âˆ€ Î“ {ğ“¥ Î” Î˜ i} (Ïâ‚ : (Î” â”€Env) ğ“¥ Î˜) (Ïâ‚‚ : (Î“ â”€Env) ğ“¥ Î˜) (v : Var i Î”) â†’
              lookup (Ïâ‚ <+> Ïâ‚‚) (injectÊ³ Î“ v) â‰¡ lookup Ïâ‚ v
injectÊ³-<+> []      Ïâ‚ Ïâ‚‚ v = refl
injectÊ³-<+> (x âˆ· Î“) Ïâ‚ Ïâ‚‚ v = injectÊ³-<+> Î“ Ïâ‚ (select extend Ïâ‚‚) v


â–¡ : (List I â†’ Set) â†’ (List I â†’ Set)
(â–¡ T) Î“ = [ Thinning Î“ âŸ¶ T ]

extract    : {T : List I â†’ Set} â†’ [ â–¡ T âŸ¶ T        ]
duplicate  : {T : List I â†’ Set} â†’ [ â–¡ T âŸ¶ â–¡ (â–¡ T)  ]

extract t = t (pack id)
duplicate t Ï Ïƒ = t (select Ï Ïƒ)

join : {T : List I â†’ Set} â†’ [ â–¡ (â–¡ T) âŸ¶ â–¡ T ]
join = extract

Thinnable : (List I â†’ Set) â†’ Set
Thinnable T = [ T âŸ¶ â–¡ T ]


th^Var : {i : I} â†’ Thinnable (Var i)
th^Var v Ï = lookup Ï v

th^Env : âˆ€ {Î“ ğ“¥} â†’ ({i : I} â†’ Thinnable (ğ“¥ i)) â†’ Thinnable ((Î“ â”€Env) ğ“¥)
lookup (th^Env th^ğ“¥ Ï ren) k = th^ğ“¥ (lookup Ï k) ren

th^â–¡ : {T : List I â†’ Set} â†’ Thinnable (â–¡ T)
th^â–¡ = duplicate

Kripke :  (ğ“¥ ğ“’ : I â”€Scoped) â†’ (List I â†’ I â”€Scoped)
Kripke ğ“¥ ğ“’ []  i = ğ“’ i
Kripke ğ“¥ ğ“’ Î“   i = â–¡ ((Î“ â”€Env) ğ“¥ âŸ¶ ğ“’ i)

module _ {ğ“¥ ğ“’ : I â”€Scoped} where

  _$$_ : âˆ€ {Î“ i} â†’ [ Kripke ğ“¥ ğ“’ Î“ i âŸ¶ (Î“ â”€Env) ğ“¥ âŸ¶ ğ“’ i ]
  _$$_ {[]}    f ts = f
  _$$_ {_ âˆ· _} f ts = extract f ts

  th^Kr : (Î“ : List I) â†’ ({i : I} â†’ Thinnable (ğ“’ i)) â†’
          {i : I} â†’ Thinnable (Kripke ğ“¥ ğ“’ Î“ i)
  th^Kr []       th^ğ“’ = th^ğ“’
  th^Kr (_ âˆ· _)  th^ğ“’ = th^â–¡

open import Category.Applicative

module _ {ğ“¥ : I â”€Scoped} {A : Set â†’ Set} (app : RawApplicative A) where

 private module A = RawApplicative app
 open A

 traverse : {Î“ Î” : List I} â†’ (Î“ â”€Env) (Î» i Î“ â†’ A (ğ“¥ i Î“)) Î” â†’ A ((Î“ â”€Env) ğ“¥ Î”)
 traverse = go _ where

   go : âˆ€ Î“ {Î”} â†’ (Î“ â”€Env) (Î» i Î“ â†’ A (ğ“¥ i Î“)) Î” â†’ A ((Î“ â”€Env) ğ“¥ Î”)
   go []       Ï = pure Îµ
   go (Ïƒ âˆ· Î“)  Ï = flip _âˆ™_ A.<$> lookup Ï z âŠ› go Î“ (select extend Ï)
\end{coe}
