\begin{code}

open import Data.List using (List; []; _âˆ·_)
open import Data.Product using (Î£; Î£-syntax; _,_)

module StateOfTheArt.lr where

data Type : Set where
  Î±    : Type
  _â‡’_  : Type â†’ Type â†’ Type

Context : Set
Context = List Type

data Var : Type â†’ Context â†’ Set where
  z  : âˆ€ {Î“ Ïƒ} â†’ Var Ïƒ (Ïƒ âˆ· Î“)
  s  : âˆ€ {Î“ Ïƒ Ï„} â†’ Var Ïƒ Î“ â†’ Var Ïƒ (Ï„ âˆ· Î“)

data Kind : Set where
  `val `trm : Kind

data Exp : Kind â†’ Type â†’ Context â†’ Set

Trm : Type â†’ Context â†’ Set
Trm = Exp `trm

Val : Type â†’ Context â†’ Set
Val = Exp `val

infixl 5 _`$_

data Exp where
  `var : âˆ€ {Î“ Ïƒ} â†’ Var Ïƒ Î“ â†’ Val Ïƒ Î“
  _`$_ : âˆ€ {Î“ Ïƒ Ï„} â†’ Val (Ïƒ â‡’ Ï„) Î“ â†’ Val Ïƒ Î“ â†’ Trm Ï„ Î“
  `Î» : âˆ€ {Î“ Ïƒ Ï„} â†’ Trm Ï„ (Ïƒ âˆ· Î“) â†’ Val (Ïƒ â‡’ Ï„) Î“ 
  `let : âˆ€ {Î“ Ïƒ Ï„} â†’ Trm Ïƒ Î“ â†’ Trm Ï„ (Ïƒ âˆ· Î“) â†’ Trm Ï„ Î“
  `val : âˆ€ {Î“ Ïƒ} â†’ Val Ïƒ Î“ â†’ Trm Ïƒ Î“

infix 3 _â”€Env

record _â”€Env (Î“ : Context) (ğ“¥ : Type â†’ Context â†’ Set) (Î” : Context) : Set where
  constructor pack
  field lookup : âˆ€ {Ïƒ} â†’ Var Ïƒ Î“ â†’ ğ“¥ Ïƒ Î”

open _â”€Env public

infixl 4 _âˆ™_
infixr 5 _<$>_

Îµ : âˆ€ {ğ“¥ Î”} â†’ ([] â”€Env) ğ“¥ Î” 
lookup Îµ ()

_âˆ™_ : âˆ€ {Î“ Î” Ïƒ ğ“¥} â†’ (Î“ â”€Env) ğ“¥ Î” â†’ ğ“¥ Ïƒ Î” â†’ (Ïƒ âˆ· Î“ â”€Env) ğ“¥ Î”
lookup (Ï âˆ™ v) z = v
lookup (Ï âˆ™ v) (s x) = lookup Ï x

_<$>_ : âˆ€ {Î“ Î” Î˜ ğ“¥â‚ ğ“¥â‚‚}
      â†’ (âˆ€ {Ïƒ} â†’ ğ“¥â‚ Ïƒ Î” â†’ ğ“¥â‚‚ Ïƒ Î˜) â†’ (Î“ â”€Env) ğ“¥â‚ Î” â†’ (Î“ â”€Env) ğ“¥â‚‚ Î˜
lookup (f <$> Ï) x = f (lookup Ï x)

Thinning : Context â†’ Context â†’ Set
Thinning Î“ Î” = (Î“ â”€Env) Var Î”

rename : âˆ€ {Î“ Î” Ïƒ k} â†’ Thinning Î“ Î” â†’ Exp k Ïƒ Î“ â†’ Exp k Ïƒ Î”
rename Ï (`var x)    = `var (lookup Ï x)
rename Ï (M `$ N)    = rename Ï M `$ rename Ï N
rename Ï (`Î» N)      = `Î» (rename (s <$> Ï âˆ™ z) N)
rename Ï (`let M N)  = `let (rename Ï M) (rename (s <$> Ï âˆ™ z) N)
rename Ï (`val N)    = `val (rename Ï N)

subst : âˆ€ {Î“ Î” Ïƒ k} â†’ (Î“ â”€Env) Val Î” â†’ Exp k Ïƒ Î“ â†’ Exp k Ïƒ Î”
subst Ï (`var x)    = lookup Ï x
subst Ï (M `$ N)    = subst Ï M `$ subst Ï N
subst Ï (`Î» N)      = `Î» (subst (rename (pack s) <$> Ï âˆ™ `var z) N)
subst Ï (`let M N)  = `let (subst Ï M) (subst (rename (pack s) <$> Ï âˆ™ `var z) N)
subst Ï (`val N)    = `val (subst Ï N)

Expâ‚€ : Kind â†’ Type â†’ Set
Expâ‚€ k Ï„ = Exp k Ï„ []

Trmâ‚€ : Type â†’ Set
Trmâ‚€ = Expâ‚€ `trm

Valâ‚€ : Type â†’ Set
Valâ‚€ = Expâ‚€ `val

id-subst : âˆ€ {Î“} â†’ (Î“ â”€Env) Val Î“
lookup id-subst x = `var x 

infix 3 _[_]
_[_] : âˆ€ {Î“ Ïƒ Ï„} â†’ Trm Ï„ (Ïƒ âˆ· Î“) â†’ Val Ïƒ Î“ â†’ Trm Ï„ Î“
M [ V ] = subst (id-subst âˆ™ V) M

infix 2 _â†’â‚_
data _â†’â‚_ : âˆ€ {Ïƒ} â†’ Trmâ‚€ Ïƒ â†’ Trmâ‚€ Ïƒ â†’ Set where
  â†’â‚app : âˆ€ {Ïƒ Ï„} {M : Trm Ï„ (Ïƒ âˆ· [])} {V : Valâ‚€ Ïƒ} â†’ `Î» M `$ V â†’â‚ M [ V ]

infix 2 _â‡“_
data _â‡“_ : âˆ€ {Ïƒ} â†’ Trmâ‚€ Ïƒ â†’ Valâ‚€ Ïƒ â†’ Set where
  â‡“val   : âˆ€ {Ïƒ} {V : Valâ‚€ Ïƒ} â†’ `val V â‡“ V
  â‡“app   : âˆ€ {Ïƒ Ï„} {M : Trm Ï„ (Ïƒ âˆ· [])} {V : Valâ‚€ Ïƒ} {U : Valâ‚€ Ï„} â†’ M [ V ] â‡“ U â†’ `Î» M `$ V â‡“ U
  â‡“let   : âˆ€ {Ïƒ Ï„} {M : Trmâ‚€ Ïƒ} {N : Trm Ï„ (Ïƒ âˆ· [])} {U : Valâ‚€ Ïƒ} {V : Valâ‚€ Ï„} â†’ M â‡“ U â†’ N [ U ] â‡“ V â†’ `let M N â‡“ V
  â‡“step  : âˆ€ {Ïƒ} {M M' : Trmâ‚€ Ïƒ} {V : Valâ‚€ Ïƒ} â†’ M â†’â‚ M' â†’ M' â‡“ V â†’ M â‡“ V

{-# TERMINATING #-}
sn : âˆ€ {Ïƒ} (N : Trmâ‚€ Ïƒ) â†’ Î£[ V âˆˆ Valâ‚€ Ïƒ ] (N â‡“ V)
sn (`var () `$ _)
sn (`Î» M `$ V) with sn (M [ V ])
sn (`Î» M `$ V) | U , M[V]â‡“U = U , â‡“step â†’â‚app M[V]â‡“U
sn (`let M N) = {!!}
sn (`val N) = {!!}
