\begin{code}
open import Data.List using (List; _âˆ·_; [])
open import Relation.Binary.PropositionalEquality as PEq hiding ([_])
open PEq using (_â‰¡_; refl)
open import Function

module StateOfTheArt.Types where

infixr 3 _â‡’_
\end{code}

%<*type>
\begin{code}
data Type : Set where
  Î±    : Type
  _â‡’_  : Type â†’ Type â†’ Type
\end{code}
%</type>

%<*context>
\begin{code}
Context : Set
Context = List Type
\end{code}
%</context>

%<*var>
\begin{code}
data Var : Type â†’ Context â†’ Set where
  z  : âˆ€ {Ïƒ Î“}    â†’ Var Ïƒ (Ïƒ âˆ· Î“)
  s  : âˆ€ {Ïƒ Ï„ Î“}  â†’ Var Ïƒ Î“  â†’ Var Ïƒ (Ï„ âˆ· Î“) 
\end{code}
%</var>

\begin{code}
infix 1 _â”€Env
\end{code}

%<*env>
\begin{code}
record _â”€Env (Î“ : Context) (ğ“¥ : Type â†’ Context â†’ Set) (Î” : Context) : Set where
  constructor pack
  field lookup : âˆ€ {Ïƒ} â†’ Var Ïƒ Î“ â†’ ğ“¥ Ïƒ Î”
\end{code}
%</env>

\begin{code}
open _â”€Env public

infixl 4 _âˆ™_
-- infixr 5 _<$>_
\end{code}

%<*thinning>
\begin{code}
Thinning : Context â†’ Context â†’ Set
Thinning Î“ Î” = (Î“ â”€Env) Var Î”
\end{code}
%</thinning>

%<*envops>
\begin{code}
Îµ : âˆ€ {ğ“¥ Î”} â†’ ([] â”€Env) ğ“¥ Î” 
lookup Îµ ()

_âˆ™_ : âˆ€ {Î“ Î” Ïƒ ğ“¥} â†’ (Î“ â”€Env) ğ“¥ Î” â†’ ğ“¥ Ïƒ Î” â†’ ((Ïƒ âˆ· Î“) â”€Env) ğ“¥ Î”
lookup (Ï âˆ™ v) z = v
lookup (Ï âˆ™ v) (s x) = lookup Ï x

_<$>_ : âˆ€ {Î“ Î” Î˜ ğ“¥ ğ“¦}
      â†’ (âˆ€ {Ïƒ} â†’ ğ“¥ Ïƒ Î” â†’ ğ“¦ Ïƒ Î˜) â†’ (Î“ â”€Env) ğ“¥ Î” â†’ (Î“ â”€Env) ğ“¦ Î˜
lookup (f <$> Ï) x = f (lookup Ï x)

select : âˆ€ {Î“ Î” Î˜ ğ“¥} â†’ Thinning Î“ Î” â†’ (Î” â”€Env) ğ“¥ Î˜ â†’ (Î“ â”€Env) ğ“¥ Î˜
lookup (select ren Ï) k = lookup Ï (lookup ren k)
\end{code}
%</envops>

\begin{code}
infix 4 _â‰¡á´±_
record _â‰¡á´±_ {ğ“¥ : Type â†’ Context â†’ Set} {Î“ Î” : Context} (Ïâ‚ Ïâ‚‚ : (Î“ â”€Env) ğ“¥ Î”) : Set where
  field eq : {i : Type} (x : Var i Î“) â†’ lookup Ïâ‚ x â‰¡ lookup Ïâ‚‚ x
open _â‰¡á´±_ public

postulate
  env-extensionality : {ğ“¥ : Type â†’ Context â†’ Set} {Î“ Î” : Context} {Ïâ‚ Ïâ‚‚ : (Î“ â”€Env) ğ“¥ Î”}
    â†’ Ïâ‚ â‰¡á´± Ïâ‚‚
      -----------------------
    â†’ Ïâ‚ â‰¡ Ïâ‚‚

â‰¡á´±-refl : {ğ“¥ : Type â†’ Context â†’ Set} {Î“ Î” : Context} {Ï : (Î“ â”€Env) ğ“¥ Î”}
  â†’ Ï â‰¡á´± Ï
eq â‰¡á´±-refl x = refl

â‰¡á´±-trans : {ğ“¥ : Type â†’ Context â†’ Set} {Î“ Î” : Context} {Ïâ‚ Ïâ‚‚ Ïâ‚ƒ : (Î“ â”€Env) ğ“¥ Î”}
    â†’ Ïâ‚ â‰¡á´± Ïâ‚‚
    â†’ Ïâ‚‚ â‰¡á´± Ïâ‚ƒ
      -----
    â†’ Ïâ‚ â‰¡á´± Ïâ‚ƒ
eq (â‰¡á´±-trans  Ïâ‚â‰¡á´±Ïâ‚‚ Ïâ‚‚â‰¡á´±Ïâ‚ƒ) x rewrite eq Ïâ‚â‰¡á´±Ïâ‚‚ x | eq Ïâ‚‚â‰¡á´±Ïâ‚ƒ x = refl

module â‰¡á´±-Reasoning {ğ“¥ : Type â†’ Context â†’ Set} {Î“ Î” : Context} where

  infix  1 beginá´±_
  infixr 2 _â‰¡á´±âŸ¨_âŸ©_
  infix  3 _âˆá´±

  beginá´±_ : {Ïâ‚ Ïâ‚‚ : (Î“ â”€Env) ğ“¥ Î”}
    â†’ Ïâ‚ â‰¡á´± Ïâ‚‚
      -----
    â†’ Ïâ‚ â‰¡á´± Ïâ‚‚
  beginá´±_ Ïâ‚â‰¡á´±Ïâ‚‚ = Ïâ‚â‰¡á´±Ïâ‚‚

  _â‰¡á´±âŸ¨_âŸ©_ : (Ïâ‚ : (Î“ â”€Env) ğ“¥ Î”) {Ïâ‚‚ Ïâ‚ƒ : (Î“ â”€Env) ğ“¥ Î”}
    â†’ Ïâ‚ â‰¡á´± Ïâ‚‚
    â†’ Ïâ‚‚ â‰¡á´± Ïâ‚ƒ
      -----
    â†’ Ïâ‚ â‰¡á´± Ïâ‚ƒ
  Ïâ‚ â‰¡á´±âŸ¨ Ïâ‚â‰¡á´±Ïâ‚‚ âŸ© Ïâ‚‚â‰¡á´±Ïâ‚ƒ = â‰¡á´±-trans Ïâ‚â‰¡á´±Ïâ‚‚ Ïâ‚‚â‰¡á´±Ïâ‚ƒ

  _âˆá´± : (Ï : (Î“ â”€Env) ğ“¥ Î”)
      -----
    â†’ Ï â‰¡á´± Ï
  Ï âˆá´± = â‰¡á´±-refl

<$>-distr : {ğ“¥ ğ“¦ ğ“§ : Type â†’ Context â†’ Set} {Î“ Î” Î˜â‚ Î˜â‚‚ : Context}
  (f : {i : Type} â†’ ğ“¥ i Î” â†’ ğ“¦ i Î˜â‚)
  (g : {i : Type} â†’ ğ“¦ i Î˜â‚ â†’ ğ“§ i Î˜â‚‚)
  (Ï : (Î“ â”€Env) ğ“¥ Î”)
    ---------------------------
  â†’ _<$>_ {ğ“¦ = ğ“§} g (_<$>_ {ğ“¦ = ğ“¦} f Ï) â‰¡á´± _<$>_ {ğ“¦ = ğ“§} (g âˆ˜ f) Ï
eq (<$>-distr f g Ï) x = refl

<$>-fun : {ğ“¥ ğ“¦ : Type â†’ Context â†’ Set} {Î“ Î” Î˜ : Context}
  â†’ {f : {i : Type} â†’ ğ“¥ i Î” â†’ ğ“¦ i Î˜}
  â†’ {g : {i : Type} â†’ ğ“¥ i Î” â†’ ğ“¦ i Î˜}
  â†’ (fâ‰¡g : {i : Type} â†’ (v : ğ“¥ i Î”) â†’ f v â‰¡ g v)
  â†’ (Ï : (Î“ â”€Env) ğ“¥ Î”)
    -------------
  â†’ _<$>_ {ğ“¦ = ğ“¦} f Ï â‰¡á´± _<$>_ {ğ“¦ = ğ“¦} g Ï
eq (<$>-fun fâ‰¡g Ï) x rewrite fâ‰¡g (lookup Ï x) = refl
\end{code}


