\begin{code}

open import Data.List using (List; []; _âˆ·_)

module LR.Base where

data Type : Set where
  `ğ”¹    : Type
  _â‡’_  : Type â†’ Type â†’ Type

Context : Set
Context = List Type

data Var : Type â†’ Context â†’ Set where
  z  : âˆ€ {Î“ Ïƒ} â†’ Var Ïƒ (Ïƒ âˆ· Î“)
  s  : âˆ€ {Î“ Ïƒ Ï„} â†’ Var Ïƒ Î“ â†’ Var Ïƒ (Ï„ âˆ· Î“)
\end{code}

%<*kind>
\begin{code}
data Kind : Set where
  `val `trm : Kind
\end{code}
%</kind>

\begin{code}
infix 3 _â”€Env

record _â”€Env (Î“ : Context) (ğ“¥ : Type â†’ Context â†’ Set) (Î” : Context) : Set where
  constructor pack
  field lookup : âˆ€ {Ïƒ} â†’ Var Ïƒ Î“ â†’ ğ“¥ Ïƒ Î”

open _â”€Env public

infixl 4 _âˆ™_
infixr 5 _<$>_

Îµ : âˆ€ {ğ“¥ Î”} â†’ ([] â”€Env) ğ“¥ Î” 
lookup Îµ ()

_âˆ™_ : âˆ€ {Î“ Î” Ïƒ ğ“¥} â†’ (Î“ â”€Env) ğ“¥ Î” â†’ ğ“¥ Ïƒ Î” â†’ (Ïƒ âˆ· Î“ â”€Env) ğ“¥ Î”
lookup (Ï âˆ™ v) z = v
lookup (Ï âˆ™ v) (s x) = lookup Ï x

_<$>_ : âˆ€ {Î“ Î” Î˜ ğ“¥â‚ ğ“¥â‚‚}
      â†’ (âˆ€ {Ïƒ} â†’ ğ“¥â‚ Ïƒ Î” â†’ ğ“¥â‚‚ Ïƒ Î˜) â†’ (Î“ â”€Env) ğ“¥â‚ Î” â†’ (Î“ â”€Env) ğ“¥â‚‚ Î˜
lookup (f <$> Ï) x = f (lookup Ï x)

Thinning : Context â†’ Context â†’ Set
Thinning Î“ Î” = (Î“ â”€Env) Var Î”
\end{code}
