\begin{code}

open import Data.List using (List; []; _âˆ·_)
open import Data.Product using (Î£; Î£-syntax; _,_)

open import LR.Base

module LR.STLC where
\end{code}

%<*exp>
\begin{code}
data Exp : Kind â†’ Type â†’ Context â†’ Set

Trm : Type â†’ Context â†’ Set
Trm = Exp `trm

Val : Type â†’ Context â†’ Set
Val = Exp `val

infixl 5 _`$_

data Exp where

  -- values
  `var : âˆ€ {Î“ Ïƒ} â†’ Var Ïƒ Î“ â†’ Val Ïƒ Î“
  `Î» : âˆ€ {Î“ Ïƒ Ï„} â†’ Trm Ï„ (Ïƒ âˆ· Î“) â†’ Val (Ïƒ â‡’ Ï„) Î“
  `tt `ff : âˆ€ {Î“} â†’ Val `ğ”¹ Î“

  -- non-values (a.k.a. terms)
  _`$_ : âˆ€ {Î“ Ïƒ Ï„} â†’ Val (Ïƒ â‡’ Ï„) Î“ â†’ Val Ïƒ Î“ â†’ Trm Ï„ Î“
  `let : âˆ€ {Î“ Ïƒ Ï„} â†’ Trm Ïƒ Î“ â†’ Trm Ï„ (Ïƒ âˆ· Î“) â†’ Trm Ï„ Î“
  `val : âˆ€ {Î“ Ïƒ} â†’ Val Ïƒ Î“ â†’ Trm Ïƒ Î“
\end{code}
%</exp>

\begin{code}
rename : âˆ€ {Î“ Î” Ïƒ k} â†’ Thinning Î“ Î” â†’ Exp k Ïƒ Î“ â†’ Exp k Ïƒ Î”
rename Ï (`var x)    = `var (lookup Ï x)
rename Ï (M `$ N)    = rename Ï M `$ rename Ï N
rename Ï (`Î» N)      = `Î» (rename (s <$> Ï âˆ™ z) N)
rename Ï (`let M N)  = `let (rename Ï M) (rename (s <$> Ï âˆ™ z) N)
rename Ï (`val N)    = `val (rename Ï N)
rename Ï `tt         = `tt
rename Ï `ff         = `ff

Subst : Context â†’ Context â†’ Set
Subst Î“ Î” = (Î“ â”€Env) Val Î”

subst : âˆ€ {Î“ Î” Ïƒ k} â†’ Subst Î“ Î” â†’ Exp k Ïƒ Î“ â†’ Exp k Ïƒ Î”
subst Ï (`var x)    = lookup Ï x
subst Ï (M `$ N)    = subst Ï M `$ subst Ï N
subst Ï (`Î» N)      = `Î» (subst (rename (pack s) <$> Ï âˆ™ `var z) N)
subst Ï (`let M N)  = `let (subst Ï M) (subst (rename (pack s) <$> Ï âˆ™ `var z) N)
subst Ï (`val N)    = `val (subst Ï N)
subst Ï `tt         = `tt
subst Ï `ff         = `ff
\end{code}

%<*ground>
\begin{code}
Expâ‚€ : Kind â†’ Type â†’ Set
Expâ‚€ k Ï„ = Exp k Ï„ []

Trmâ‚€ : Type â†’ Set
Trmâ‚€ = Expâ‚€ `trm

Valâ‚€ : Type â†’ Set
Valâ‚€ = Expâ‚€ `val
\end{code}
%</ground>

\begin{code}
id-subst : âˆ€ {Î“} â†’ (Î“ â”€Env) Val Î“
lookup id-subst x = `var x 

infix 3 _[_]
_[_] : âˆ€ {Î“ Ïƒ Ï„} â†’ Trm Ï„ (Ïƒ âˆ· Î“) â†’ Val Ïƒ Î“ â†’ Trm Ï„ Î“
M [ V ] = subst (id-subst âˆ™ V) M

infix 2 _â†’â‚_
infix 2 _â‡“_
\end{code}

%<*big-step>
\begin{code}
data _â†’â‚_ : âˆ€ {Ïƒ} â†’ Trmâ‚€ Ïƒ â†’ Trmâ‚€ Ïƒ â†’ Set where
  â†’â‚app : âˆ€ {Ïƒ Ï„} {M : Trm Ï„ (Ïƒ âˆ· [])} {V : Valâ‚€ Ïƒ} â†’ `Î» M `$ V â†’â‚ M [ V ]

data _â‡“_ : âˆ€ {Ïƒ} â†’ Trmâ‚€ Ïƒ â†’ Valâ‚€ Ïƒ â†’ Set where
  â‡“val   : âˆ€ {Ïƒ} {V : Valâ‚€ Ïƒ} â†’ `val V â‡“ V
  â‡“app   : âˆ€ {Ïƒ Ï„} {M : Trm Ï„ (Ïƒ âˆ· [])} {V : Valâ‚€ Ïƒ} {U : Valâ‚€ Ï„}
         â†’ M [ V ] â‡“ U â†’ `Î» M `$ V â‡“ U
  â‡“let   : âˆ€ {Ïƒ Ï„} {M : Trmâ‚€ Ïƒ} {N : Trm Ï„ (Ïƒ âˆ· [])} {U : Valâ‚€ Ïƒ} {V : Valâ‚€ Ï„}
         â†’ M â‡“ U â†’ N [ U ] â‡“ V â†’ `let M N â‡“ V
  â‡“step  : âˆ€ {Ïƒ} {M M' : Trmâ‚€ Ïƒ} {V : Valâ‚€ Ïƒ} â†’ M â†’â‚ M' â†’ M' â‡“ V â†’ M â‡“ V
\end{code}
%</big-step>

